@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h2 {
  font-size: 35px;
  font-weight: 600;
}

p {
  font-size: 16px;
  color: gray;
}
p::-moz-selection {
  background-color: #f6214b;
  color: white;
}
p::selection {
  background-color: #f6214b;
  color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.col-1 {
  width: 8.3333333333%;
  padding: 1rem;
}

.col-2 {
  width: 16.6666666667%;
  padding: 1rem;
}

.col-3 {
  width: 25%;
  padding: 1rem;
}

.col-4 {
  width: 33.3333333333%;
  padding: 1rem;
}

.col-5 {
  width: 41.6666666667%;
  padding: 1rem;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
  padding: 1rem;
}

.col-8 {
  width: 66.6666666667%;
  padding: 1rem;
}

.col-9 {
  width: 75%;
  padding: 1rem;
}

.col-10 {
  width: 83.3333333333%;
  padding: 1rem;
}

.col-11 {
  width: 91.6666666667%;
  padding: 1rem;
}

.col-12 {
  width: 100%;
}

@media only screen and (max-width: 1023px) {
  .col-md-1 {
    width: 8.3333333333%;
    padding: 1rem;
  }
  .col-md-2 {
    width: 16.6666666667%;
    padding: 1rem;
  }
  .col-md-3 {
    width: 25%;
    padding: 1rem;
  }
  .col-md-4 {
    width: 33.3333333333%;
    padding: 1rem;
  }
  .col-md-5 {
    width: 41.6666666667%;
    padding: 1rem;
  }
  .col-md-6 {
    width: 50%;
    padding: 1rem;
  }
  .col-md-7 {
    width: 58.3333333333%;
    padding: 1rem;
  }
  .col-md-8 {
    width: 66.6666666667%;
    padding: 1rem;
  }
  .col-md-9 {
    width: 75%;
    padding: 1rem;
  }
  .col-md-10 {
    width: 83.3333333333%;
    padding: 1rem;
  }
  .col-md-11 {
    width: 91.6666666667%;
    padding: 1rem;
  }
  .col-md-12 {
    width: 100%;
    padding: 1rem;
  }
}
@media only screen and (max-width: 767px) {
  .col-sm-1 {
    width: 8.3333333333%;
    padding: 1rem;
  }
  .col-sm-2 {
    width: 16.6666666667%;
    padding: 1rem;
  }
  .col-sm-3 {
    width: 25%;
    padding: 1rem;
  }
  .col-sm-4 {
    width: 33.3333333333%;
    padding: 1rem;
  }
  .col-sm-5 {
    width: 41.6666666667%;
    padding: 1rem;
  }
  .col-sm-6 {
    width: 50%;
    padding: 1rem;
  }
  .col-sm-7 {
    width: 58.3333333333%;
    padding: 1rem;
  }
  .col-sm-8 {
    width: 66.6666666667%;
    padding: 1rem;
  }
  .col-sm-9 {
    width: 75%;
    padding: 1rem;
  }
  .col-sm-10 {
    width: 83.3333333333%;
    padding: 1rem;
  }
  .col-sm-11 {
    width: 91.6666666667%;
    padding: 1rem;
  }
  .col-sm-12 {
    width: 100%;
    padding: 1rem;
  }
}
header {
  position: fixed;
  width: 100%;
  background-color: white;
  top: 0;
  z-index: 1000;
}
header nav {
  border-bottom: 1px solid rgb(222, 222, 222);
}
header nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .container h5 {
  font-weight: 500;
  font-size: 16px;
  width: 20%;
}
header nav .container .bars i {
  font-size: 22px;
  cursor: pointer;
  display: none;
  color: #f6214b;
}
header nav .container .number {
  display: flex;
  width: 22%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .container .number a {
  font-size: 17px;
  color: black;
}
header nav .container .number .num-button {
  background-color: pink;
  padding: 12%;
  background-color: #f6214b;
}
header nav .container .number .num-button i {
  color: white;
}
header .menu {
  padding: 1%;
  box-shadow: 0 4px 10px -7px gray;
}
header .menu .container {
  display: flex;
  justify-content: center;
}
header .menu .container ul {
  display: flex;
  gap: 15px;
}
header .menu .container ul li .home-a {
  color: #f6214b;
}
header .menu .container ul li a {
  font-size: 14px;
  color: black;
  font-weight: 500;
  transition: 0.3s;
}
header .menu .container ul li a:hover {
  color: #f6214b;
}

body ::-moz-selection {
  background-color: #f6214b;
  color: white;
}

body ::selection {
  background-color: #f6214b;
  color: white;
}

#banner {
  background-image: url("https://preview.colorlib.com/theme/gym/img/header-bg.jpg.webp");
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 230px 0px;
  margin-top: 121px;
  position: relative;
}
#banner h1 {
  font-size: 65px;
  color: #f6214b;
  font-weight: 700;
  width: 70%;
  text-align: center;
  padding-bottom: 2%;
  position: relative;
  z-index: 600;
}
#banner h6 {
  color: white;
  font-weight: 300;
  position: relative;
  z-index: 600;
}
#banner .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 500;
  background-color: rgba(0, 0, 0, 0.5);
}

#we-offer {
  padding: 5%;
}
#we-offer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#we-offer .container h2 {
  padding: 10px;
}
#we-offer .container p {
  padding-bottom: 100px;
}
#we-offer .container .row .col-4 {
  padding: 0;
}
#we-offer .container .row .col-4 .card {
  box-shadow: rgba(246, 33, 75, 0.2) 0px 48px 100px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  padding: 60px 0;
  margin: 0 10px;
  border-radius: 10px;
}
#we-offer .container .row .col-4 .card p {
  text-align: center;
  padding-bottom: 0;
}

#mass-index {
  background-color: #f6214b;
  padding: 5%;
}
#mass-index .container h2 {
  text-align: center;
  padding-bottom: 2%;
  color: white;
}
#mass-index .container p {
  text-align: center;
  padding-bottom: 4%;
  color: white;
}
#mass-index .container .calculate {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  padding-bottom: 5%;
}
#mass-index .container .calculate input {
  padding: 10px;
  width: 22%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: transparent;
  outline: none;
}
#mass-index .container .calculate input::-moz-placeholder {
  color: white;
}
#mass-index .container .calculate input::placeholder {
  color: white;
}
#mass-index .container .calculate button {
  background-color: white;
  padding: 10px 60px;
  border-radius: 20px;
  border: 1px solid white;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}
#mass-index .container .calculate button:hover {
  background-color: transparent;
}

#classes {
  padding: 5%;
}
#classes .container h2 {
  text-align: center;
  padding-bottom: 2%;
}
#classes .container p {
  text-align: center;
  padding-bottom: 5%;
}
#classes .container .col-4 {
  padding: 3% 0;
}
#classes .container .col-4 .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 20px;
  cursor: pointer;
}
#classes .container .col-4 .card:hover .image img {
  scale: 1.2;
}
#classes .container .col-4 .card .image {
  position: relative;
  width: 100%;
  overflow: hidden;
}
#classes .container .col-4 .card .image p {
  color: white;
  background-color: #f6214b;
  padding: 10px 30px;
  position: absolute;
  left: 20px;
  bottom: 20px;
}
#classes .container .col-4 .card .image img {
  width: 100%;
  transition: 0.3s;
}
#classes .container .col-4 .card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 30px;
}
#classes .container .col-4 .card .info h3 {
  font-weight: 600;
}
#classes .container .col-4 .card .info span {
  color: #f6214b;
  font-weight: 600;
}

#revolutions .row .col-6 {
  display: flex;
  background-color: #222222;
}
#revolutions .row .col-6 .text {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 0 40px;
}
#revolutions .row .col-6 .text h5 {
  color: rgb(167, 167, 167);
  font-weight: 200;
  font-size: 18px;
  width: 100%;
  display: flex;
  justify-content: start;
}
#revolutions .row .col-6 .text h3 {
  color: #f6214b;
  font-size: 40px;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: start;
}
#revolutions .row .col-6 .text p {
  width: 100%;
  display: flex;
  justify-content: start;
}
#revolutions .row .col-6 .image {
  width: 50%;
}
#revolutions .row .col-6 .image img {
  width: 100%;
}

#schedule {
  padding: 5%;
}
#schedule h2 {
  text-align: center;
  padding-bottom: 2%;
}
#schedule p {
  text-align: center;
  padding-bottom: 5%;
}
#schedule .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#schedule .container table, #schedule .container th, #schedule .container td {
  border: 1px solid rgba(172, 176, 177, 0.7);
}
#schedule .container th {
  padding: 15px 70px;
  font-size: 16px;
  font-weight: 600;
  background-color: #e2e5e7;
}
#schedule .container td {
  text-align: center;
  padding: 15px 70px;
  font-size: 16px;
  padding-top: 30px;
  color: gray;
  font-weight: 200;
  transition: 0.3s;
}
#schedule .container tr {
  transition: 0.3s;
}
#schedule .container tr:hover {
  background-color: #f6214b;
}
#schedule .container tr:hover td {
  color: white;
}

#trainers {
  padding-bottom: 5%;
}
#trainers h2 {
  text-align: center;
  padding-bottom: 1%;
}
#trainers p {
  text-align: center;
  padding-bottom: 5%;
}
#trainers .container .row {
  justify-content: center;
}
#trainers .container .row .col-3 {
  padding: 0;
}
#trainers .container .row .col-3 .card {
  padding: 0 10px;
}
#trainers .container .row .col-3 .card h3 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 2%;
}
#trainers .container .row .col-3 .card p {
  text-align: center;
}
#trainers .container .row .col-3 .card .image {
  cursor: pointer;
  position: relative;
  margin-bottom: 5%;
}
#trainers .container .row .col-3 .card .image:hover .overlay {
  opacity: 1;
}
#trainers .container .row .col-3 .card .image img {
  width: 100%;
}
#trainers .container .row .col-3 .card .image .overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(246, 33, 75, 0.7);
  top: 0;
  opacity: 0;
  transition: 0.3s;
}
#trainers .container .row .col-3 .card .image .overlay .icons {
  position: absolute;
  width: 100%;
  display: flex;
  gap: 20px;
  top: 155px;
  justify-content: center;
}
#trainers .container .row .col-3 .card .image .overlay .icons i {
  color: white;
  font-size: 16px;
}/*# sourceMappingURL=main.css.map */